
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--body-color);
  background: var(--first-color);
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* INTRO */
.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: black;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  
}



/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.1);
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}


/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav_data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.nav_logo img{
  width: 100%;
}


.nav_logo i {
  font-size: 1.3rem;
}


.nav_toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav_toggle-menu, .nav_toggle-close {
  font-size: 1.25rem;
  color: var(--title-color);
  position: absolute;
  display: grid;
  place-items: center;
  inset: 0;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
}

.nav_toggle-close {
  opacity: 0;
}

@media screen and (max-width: 1118px) {
  .nav_menu {
    background-color: var(--body-color);
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    overflow: auto;
    padding-block: 1.5rem 4rem;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .nav_menu::-webkit-scrollbar {
    width: 0.5rem;
  }

  .nav_menu::-webkit-scrollbar-thumb {
    background-color: hsl(220, 12%, 70%);
  }
}

.nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_link a{
  position: relative;
  text-decoration: none;
  margin-left: 40px;
}

.nav_link a::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}

.nav_link a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
} 


/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav_toggle-menu {
  opacity: 0;
  transform: rotate(90deg);
}

.show-icon .nav_toggle-close {
  opacity: 1;
  transform: rotate(90deg);
}


/* For large devices */
@media screen and (min-width: 1118px) {
  /* Nav */
  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav_toggle {
    display: none;
  }
  .nav_list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav li {
    display: flex;
  }
  .nav_link {
    padding: 0;
  }
  .nav_link:hover {
    background-color: initial;
  }
  
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}


/* CUERPO */
/* POPUP */
.hero__cta{
  color: black;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s .9s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}

.modal--show{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}

.modal__container{
  margin: auto;
  width: 90%;
  max-width: 600px;
  max-height: 90%;
  background-color: var(--first-color);
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition:var(--transition);
}

.modal__title{
  font-size: 2.5rem;
}

.modal__paragraph{
  margin-bottom: 10px;
}

.modal__img{
  width: 90%;
  max-width: 300px;
}

.modal__close{
  text-decoration: none;
  color: var(--first-color);
  background-color: var(--body-color);
  padding: 1em 3em;
  border: 1px solid ;
  border-radius: 6px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}

.modal__close:hover{
  color: var(--body-color);
  background-color: var(--first-color);
}


@media (max-width:800px) {
  .modal__container{
      padding: 2em 1.5em;
  }

  .modal__title{
      font-size: 2rem;
  }
}


.cuerpo{
  color: var(--body-color);
}

.foto{
margin: auto;
padding: 10%;
text-align: center;
}

.item {
display: flex;
flex-direction: column;
align-items: center;
margin: 0 80px;
padding: 0%;
}

.container-body{
margin: auto;
width: 80%;
padding: 4%;
}

.caracteristicas {
display: flex;
justify-content: center;
}

.imagen-caracteristicas {
display: block;
width: 100px;
height: auto;
}

.texto {
text-align: center;
}

.aplicaciones {
display: flex;
justify-content: left;
margin: auto;
width: 80%;
padding: 5%;
}

.usos p{
display:block;
flex-direction: column;
align-items: left;
margin: auto;
}

.funcion {
display: flex;
justify-content: left;
margin: auto;
width: 80%;
padding: 4%;
}

.ft p{
display:flex;
flex-direction: column;
align-items: left;
margin: 0;
}


/* SLIDER */
/* .slider{
  width: 1700px;
  max-width: 100vw;
  height: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  display: flex;
  transition: 1s;
}

.slider .list img{
  width: 1700px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}

.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active{
  width: 30px;
}

@media screen and (max-width: 768px){
  .slider{
      height: 400px;
  }
} */





/* INFO */
.info{
  width: 80%;
  margin: 80px auto;
}

.content-col{
  margin-top: 5%;
  width: 45%;
}

.image-col{
  margin-left: 115px;
  width: 40%;
}

.info .image-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.image-gallery img{
  width: 400px;
  margin: 10px;
}

.content-col h1{
  font-size: 7vmin;
  color: var(--body-color);
}

.content-col .line{
  margin-left: -1px;
}

.content-col p {
  padding: 0;
  margin: 30px auto;
  color: var(--text-color);
}


/* EVENTS: */
.events{
  width: 80%;
  margin: 80px auto;
}

.line{
  width: 150px;
  height: 4px;
  background: var(--body-color);
  margin: 10px auto;
  border-radius: 5px;
}

.title-events{
  text-align: center;
  font-size: 4vmin;
  color: var(--body-color);
}

.row-events-info{
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: space-between;
}

.row-events-info .col-events-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.events .row-events-info{
  margin-top: 2%;
}

.h1-events{
  padding-top: 2rem;
  font-size: 3vmin;
  margin: 20px auto;
}

.text-events{
  padding: 0px 3rem 3rem 6rem;
}




/* EXPLORE */ 
.explore{
  margin-bottom: 50px;
  width: 100%;
  height: 40rem;
  background-image: url(./images/bg2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.explore-content{
  width: 60%;
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1{
  font-size: 7vmin;
  color: rgb(221, 221, 221);
}

.explore-content .line{
  margin-bottom: 50px;
  background: var(--first-color);
}

.explore-content p{
  color: rgb(221, 221, 221);
  padding-left: 2rem;
}


/* RESPONSIVE PART INFO, EVENTS AND EXPLORE: */
@media only screen and (max-width: 1055px){


  /* EVENTS */
  .row-events-info{
    flex-direction: column;
  }

  .row-events-info .col-events-info{
    margin: 20px auto;
  }

  .col-events-info img{
    max-width: 90%;
  }

  .text-events{
    padding: 0px 3rem;
  }

  /* EXPLORE */
  .explore-content{
    width: 100%;
  }

  .info .col-events-info{
    width: 100%;
  }

  .image-gallery{
    justify-content: center;
    align-items: center;
  }

  .image-gallery img{
    width: 90%;
  }
}

/* DONATION */
.donation{
  width: 100%;
  display: flex;
  padding: 70px;
}

/* About image */
.donation .donation_img_contanner{
  width: 40%;
  position: relative;
}

.donation .donation_img_contanner .donation_img {
  position: absolute;
  background: url('./images/donaciones.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 400px;
  top: 75px;
  left: 32%;
}

/* about content */
.donation .donation_content {
  width: 70%;
  padding: 80px 10% 80px 16%;
  color: var(--first-color);
  background-color: var(--body-color);
}

.donation_content h5 {
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 10px;
}

.donation_content h1 {
  font-weight: 500;
  font-size: 50px;
  padding-bottom: 10px;
  margin-top: 1%;
}

.donation_content p {
  padding-bottom: 30px;
  line-height: 25px;
}

/* donate button  */
.donation_content a {
  color: var(--first-color);
  text-decoration: none;
  background-color: transparent;
  padding: 8px 40px;
  background-size: 200%;
  background-position: left;
  transition: .3s;
  border: 2px solid var(--first-color);
  letter-spacing: 2px;
  font-size: 14px;
}

.donation_content a:hover {
  background-position: right;
  background-color: var(--first-color);
  color: var(--body-color);
  transition: all 300ms ease;
}

@media only screen and (max-width : 700px ) {

  /* *******************************   About us  **************************************** */
  .donation{
      width: 100%;
      display: block;
      background-color:#F8F9FA;
      padding-left: 0px;
      padding-right: 0px;
  }
  /* About image */
  .donation .donation_img_contanner{
      width: 100%;
      padding:3%;
      padding-bottom: 50px;
      box-sizing: border-box;

  }
  .donation .donation_img_contanner .donation_img {
      position:relative;
      width: 100%;
      height: 450px;
      top: 0px;
      left: 0%;
      display: none;
  }

  /* about content */
  .donation .donation_content {
      width: 100%;
      padding: 65px 4%;
      box-sizing: border-box;
  }
  .donation_content h5 {
      margin-bottom: 10px;
  }
  .donation_content h1 {
      font-size: 30px;
  }
}

/* SLIDER */
/* .slider-frame {
  width: 20%;
  height: 100%;
  margin: 50px auto 0;
  overflow: hidden;

  animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
}

.slider-frame li {
  list-style: none;
  width: 100%;
}

@keyframes slider {
  0% {margin-left: 0%;}
  20% {margin-left: 0%;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  95% {margin-left: -300%;}
}
 */


/* FOOTER */
.footer{
  margin-top: 50px;
  width: 100%;
  background-color: var(--body-color);
}

.footer .group-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}

.footer a{
  font-size: 20px;
}

.footer .group-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .group-1 .box figure img{
  width: 250px;
}

.footer .group-1 .box h2{
  color: var(--first-color);
  margin-bottom: 25px;
  font-size: 1.05rem;
}

.footer .group-1 .box p{
  color: var(--text-color);
  margin-bottom: 10px;
}

.footer .group-1 .social-network a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--text-color);
  margin-right: 10px;
  background-color: var(--body-color);
  text-align: center;
  transition: all 300ms ease;
}

.footer .group-1 .social-network a:hover{
  color: var(--first-color);
}

.footer .group-2{
  background-color: var(--body-color);
  padding: 15px 10px;
  text-align: center;
  color: var(--text-color);
}

.footer .group-2 small{
  font-size: 1rem;
}


@media screen and (max-width:800px){
  .footer .group-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}

